###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL="mysql://root:@127.0.0.1:3306/symfony_api?serverVersion=mariadb-10.4.22&charset=utf8mb4"
DATABASE_URL="postgresql://postgres:bi@localhost:5432/apitest?serverVersion=15&charset=utf8"

###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
